{
  "name": "@justaname.id/address-resolution",
  "version": "1.1.1",
  "description": "Resolve address to its primary name",
  "deprecated": "This package is no longer maintained and will not receive updates or security fixes. Do not use in new projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "publish": "tsc && npm publish"
  },
  "author": "JustaName",
  "repository": {
    "type": "git",
    "url": "https://github.com/JustaName-id/address-resolution"
  },
  "keywords": [
    "ethereum",
    "address",
    "resolution",
    "ens",
    "off-chain"
  ],
  "license": "ISC",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "ethers": "6.9.0"
  }
}
